---
title: "Fachgruppe"
#color: "hsl(185, 94%, 34%)"
slug: "tag-fachgruppe"

---

The Fachgruppe consists of all students of Computer Science. On these websites you can find everything Fachgruppe, from what we are doing, to how you can get involved.


